<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  <title>Signup Form</title>
</head>

<body>

<img id="background-img" src="images/background-image.jpg" alt="green leaf plant in close up photography">

<div id="imgTitle">
  <img id="logo" src="images/odin-logo.png">
  <span>Odin</span>
</div>

<div id="signup">
<div id="formInfo">
  
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget rutrum tortor, sed malesuada  venenatis semper.</strong></p>

<p><strong>hd to is fm</strong></p>
</div>
<div id="form">
<form method="get">
  <div id="formCard">
  <h2>Adoption Form</h2>
  
  <label for="firstName">First Name </label>
  <input type="text" name="first-name" id="firstName"/>
  
    <label for="lastName">Last Name </label>
  <input type="text" name="last-name" id="lastName"/>
  
  <label for="email">Email </label>
  <input type="email" name="email" id="email"/>
  
  <label for="phoneNum">Phone Number </label>
  <input type="number" name="phone-number" id="phoneNum">
  
  <label for="firstPass">Password </label>
  <input type="password" name="Password" id="firstPass"/>
  
    <label for="lastPass">Comfirm Password </label>
  <input type="password" name="Password" id="lastPass" />
  </div>
  <button type="submit">Submit Application</button>
</form>
</div>
<p>Already have an account? <a href="">Log in</a></p>
</div>

</body>

</html>